{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;database=MLg9TVyDBT;user=MLg9TVyDBT;password=mAEITSwscS;"
  },
  "AllowedHosts": "*"
}
